{
  "manifest_version": 3,
  "name": "Onyx by LLMx",
  "description": "Save prompts. Insert anywhere. Minimal. Fast.",
  "version": "1.1",

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],

  "permissions": ["storage", "activeTab", "commands", "webRequest"],
  "host_permissions": ["<all_urls>"],

  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+X",
        "mac": "Command+Shift+X"
      },
      "description": "Toggle Onyx popup"
    }
  }
}
